# Simple-CRUD-Framework

./: pom.xml
src/main/java/com.chenmin/: StartApplication.java
src/main/java/com.chenmin/controller/: Test1Controller.java
src/main/java/com.chenmin/dao/: Test1DAO.java
src/main/java/com.chenmin/entity/: Test1.java
src/main/java/com.chenmin/service/: ITest1Service.java
src/main/java/com.chenmin/service/impl/: Test1ServiceImpl.java
src/main/resources/: 12.properties  application.properties  application.yml
src/main/resources/mapper/: Test1DAO.xml
